# ytskip

./: README.md
.github/workflows/: pub.yaml
jv/: build.gradle  settings.gradle
jv/src/main/java/com/rathnas/YtSkip/: YtSkipApplication.java
jv/src/main/java/com/rathnas/YtSkip/controller/: ClickMeController.java
jv/src/main/resources/: logback.xml
jv/src/test/java/com/rathnas/YtSkip/: YtSkipApplicationTests.java
ops/: prep  prep.sh  service.sh  ytskip.service
tm/: ytskip-v0.0.1.user.js
