plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tv6540'
version = '0.0.1-SNAPSHOT'

println("\n\n\n\n\n\n\n\n\nversion: " + project.version)

java {
	sourceCompatibility = '17'
}

// https://stackoverflow.com/a/32718189/234110
if (project.hasProperty('versionArg')) {
    project.version = project.versionArg
} else {
    project.version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}
publishing {
  publications {
	bootJava(MavenPublication) {
	  artifact tasks.named("bootJar")
	}
  }
  /*publications {
    maven(MavenPublication) {
      groupId = 'com.tv6540'
      artifactId = 'ytskip'
      version = project.version
      from components.java
      versionMapping {
          usage('java-api') {
              fromResolutionOf('runtimeClasspath')
          }
          usage('java-runtime') {
              fromResolutionResult()
          }
      }
    }
  }*/
	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/tv6540/ytskip"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
